NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC13YXNwLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rFsMkYOf5my0Sk6AskLirl67SVKqoEgnBIhb6aRppo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBmIK6PkiMN9BSoMmrcPfj0nYQc5DcfVJQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=multi-soter-e-commerce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=multi-soter-e-commerce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=multi-soter-e-commerce.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=419594592434
NEXT_PUBLIC_FIREBASE_APP_ID=1:419594592434:web:804bec0bc116dccd6ca9ab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9B60VJ970R

STRIPE_API_KEY=sk_test_51PjItGHKH303tjjUQ337ugj2KDEpqbas1v6TTKmpiEHK41h2yKD9ZaZBISPv75cxwiuOZT0RZVu51EBPhXEdyPlL00FtkJTvSR
STRIPE_WEBHOOK_SECRET=whsec_09f450d8042c0a5cd1f70a049f6708bc10cd3c801dec073c0cdab3b854649538
FRONTEND_STORE_URL=http://localhost:3000